<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot password</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    .container-fluid {
      text-align: center;
      background-color: rgba(65, 127, 148, 0.2);
      padding: 5px;

    }
    .container {
      border: 2px solid black;
      border-radius: 6px;
      width: 400px;
      margin-top: 25px;
      padding: 5px;
      background-color: rgba(65, 127, 148, 0.2);
      padding: 5px;
    }
    .container h4 {
      text-align: center;
      padding: 5px;
    }

    label{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .footer {
    position: absolute;
bottom: 0%;
    background-color: rgba(65, 127, 148, 0.2);
}
  </style>
</head>

<body>
  <div class="container-fluid">
    <h3> Electronic store</h3>
  </div>
  <div class=" position-absolute top-50 start-50 translate-middle container">
    <h4>Forgot Password</h4>
    <p style="text-align: center; font: weight 10px;" >A reset link will be sent to the email address you provided. In the email, follow the reset link and tap CONFIRM.</p>
    <label for="email">Email</label>
    <input type="email" class="form-control" id="form" placeholder="email">
    <label for="pass">Password</label>
    <input type="password" class="form-control" id="form" placeholder="password">
    <button class="btn btn-primary" type="reset" style="margin-left:40%; margin-top:5px;">reset</button>

  </div>
<div class="container-fluid footer">
  <h3> @electronic store</h3>
</div>

</body>

</html>