<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laptop1 landing page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

.container-fluid {
            text-align: center;
            background-color: #c7cad2;
            padding: 5px;
        }

        
    .card {
      width: 315px;
      height: fit-content;
      align-items: center;
      border: 1px solid black;
      border-radius: 10px;
      overflow: hidden;
      position: absolute;
      top: 10%;
      left:40%;
      transition: (-50,-50);
      
    }

    /* .card .card-title {
      font-family: Arial, Helvetica, sans-serif;
      font-size: larger;
      letter-spacing: o.6em;
      padding: 0.7em;
      font-weight: bold;
    } */

    .card .card-img {
      width: 200px;
    }

   

    .card #btn {
      margin-left:1%
    }

    .checked {
      color: orange;
    }

  .footer {
    
            position: absolute;
            top: 100%;
            background-color:#c7cad2;

        }
        @media (max-width: 768px) {
      .card {
        width: 100%; /* Adjust card width for smaller screens */
        left: 0; /* Center the card on smaller screens */
      }

      .card-img img {
        width: 100%; /* Make the images fill the card container */
      }
    }
  </style>
</head>

<body>
<!-- header -->
 

<div class="container-fluid">
  <h3> electronic store</h3>
</div>
 
<!-- maim menu -->
  <div class="container-md">
    <div class="card">
      <div class="card-title">
       <h3>  HEADPHONE</h3>
      </div>
      <div class="card-img">
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src=" images\laptop1-1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images\laptop1-3.jpg  " class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src=" images\laptop1-2.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="card-body">
        <p><b>HP Chromebook X360 Intel Celeron N4120 14 inch(35.6 cm) Micro-Edge, Touchscreen</b></p>
        <h6> 
          <h6 class="text-danger">-47% <b class="text-success">₹16,990</b></h6>
<p style="font-size: small;">M.R.P:<strike>₹32,295</strike>
</p>

  <!-- start rating -->
  <b>3.0 </b>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span>
  <br>
        <div class="row">
          <div class="col-6"><b> Brand</b></div>
          <div class="col-6"><h6>HP</h6></div>
          </div>
            
              <div class="row">
                <div class="col-6"><b>cpu model
                </b></div>
                <div class="col-6"><h6>core i13</h6></div>
              </div>
        <button class=" form-control btn btn-success" id="btn">ADD TO CART</button>
      </div>
    </div>
  </div>
</div>



  <!-- footer -->
  <div class="container-fluid footer">
    <h3>@electronic store</h3>
</div>



</body>

</html>
