<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        .container {
            border: 2px solid black;
            border-radius: 6px;
            width: 300px;
            height: max-content;
            padding: 5px;
            background-color: rgba(65, 127, 148, 0.2);

        }

        .container-fluid {
            text-align: center;
            background-color: rgba(65, 127, 148, 0.2);
            padding: 5px;

        }

        .container h4 {
            text-align: center;
            padding: 4px;
        }


        .btn {
            margin-left: 40%;

        }

        label {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .footer {
            position: absolute;
         bottom: 0%;
            background-color: rgba(65, 127, 148, 0.2);

        }
    </style>
</head>

<body>

    <div class="container-fluid ">
        <h4>electronic store</h4>
    </div>
    <div class=" position-absolute top-50 start-50 translate-middle container">
        <h4>Login</h4>
        <label for="Name">Name</label>
        <input type="text" placeholder="Name" class="form-control" id="form">
        <label for="Email">Email</label><br>
        <input type="email" placeholder="email" class="form-control" id="form">
        <label for="password">password</label><br>
        <input type="password" placeholder="Password" class="form-control" id="form"><br>
        <button type="button" class="btn btn-primary"><a href="homepage.html"
                style="text-decoration: none; color: aliceblue;">LOGIN</a></button>
        <br>
        <p style="text-align: center; padding: 2px;"><a href="forgotpass.html" style=" 
            text-decoration: none"><b>forgot password?</b></a></p>
<p style="text-align: center;"> <b>Don't Have An Account? </b><a href="registeration.html" style=" text-decoration: none" >Creat Here </a> </p>
    </div>
    <div class="container-fluid footer">
        <h3>@electronic store</h3>
</div>

<!-- <script>
    function loginUserMsg(){ 
            return'${username} just logged in'

 }
    console.log(loginUserMsg("shreya"))
   
</script> -->
</body>
</div>
</html>