<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order confirmation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container-fluid {
            text-align: center;
            background-color: rgba(65, 127, 148, 0.2);
            padding: 2px;
        }

        .container {
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 5px;
            width: 50%;
            height: min-content;
            
        }

        p {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #space {
            text-align: center;
        }

        .footer {
            position: relative;
            bottom: 0%;
            height: max-content;

        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="container-fluid">
        <h3>electronic Store</h3>
    </div>

    <!-- Main container  -->
    <div class="container">
        <h3 style="text-align: center; padding: 5px">Order confirmation</h3>
<hr>
        <!-- product 1 -->
        <div class="row gx-5">
            <div class="col-6">
                <img src="images\headphones.jpg" alt="headphones" width="150px">
            </div>
            <div class="col-6">

                <p>
                    <b> Rs.450.00</b>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit Possimus.
                    <br>
                  <b>   color: black </b>
                    <br>
                    <b>Qty
                    </b> : 1
                </p>


            </div>
        </div>
        <hr>
        <!-- product 2 -->
        <div class="row gx-5">
            <div class="col-6">
                <div class="p-3"> <img src="images\watch.webp" alt="Watch" width="150px"></div>
            </div>
            <div class="col-6">

                <p>  <b> Rs.450.00</b>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit Possimus.
                    <br>
                    <b>   color: black </b>
                    <br>
                    <b>Qty
                    </b>: 1
                    </ul>
                </p>

            </div>
        </div>
        <hr>
        <!-- product 3 -->

        <div class="row gx-5">
            <div class="col"><img src="images\laptop.jpg " alt="laptop" width="150px"></div>
            <div class="col">

                <p>  <b> Rs.450.00</b>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit Possimus.
                    <br>
                    <b>   color: black </b>
                    <br>
                    <b>Qty
                    </b>: 1
                </p>

            </div>
        </div>
        <hr>

        <!-- Total Bill -->

        <div class="row" id="space">
            <div class="col">
                Subtotal
            </div>
            <div class="col">
                Rs.450.98
            </div>
        </div>
        <div class="row" id="space">
            <div class="col">Delivery</div>
            <div class="col">Free</div>

            <div class="row" id="space">
                <div class="col"><b>Total to Pay</b></div>
                <div class="col"><b>Rs.450.98</b></div>
            </div>
            <div class="row">
                <div class="col"><a href="" style="text-decoration:none">Add promo code</a></div>
            </div>
        </div>

    </div>
    <div class="container-fluid footer">
        <h3>@electronic Store</h3>
    </div>
</body>

</html>