<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order confirmation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .container-fluid {
            text-align: center;
            background-color: rgba(65, 127, 148, 0.2);
            width: 100%;
        }

        .container {
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 2em;
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
         #sub{
            text-align: center;
         }

         .container h3{
            text-align: center;
            padding: 0.2em;
         }
    </style>
</head>

<body>
    <!-- header -->
    <div class="container-fluid">
        <h3>Electronc Store</h3>
    </div>

    <!-- Main container  -->
    <div class="container">
        <h3>Order confirmation</h3>

        <!-- product 1 -->
        <div class="row">
            <div class="col-6">
                <img src="images\headphones1.jpg" alt="headphones" width="150px">
            </div>
            <div class="col-6">

                <Rs.450.00>
                    <p>Rs.450.00
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit Possimus.
                        <br>
                        color: black
                        <br>
                        Qty: 1
                    </p>
            </div>
        </div>
        <hr>
        <!-- product 2 -->
        <div class="row">
            <div class="col-6">
                <img src="images\watch.webp" alt="Watch" width="150px">
            </div>
            <div class="col-6">

                <p>Rs.450.00
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit Possimus.
                    <br>
                    color: black
                    <br>
                    Qty: 1
                    </ul>
                </p>

            </div>
        </div>
        <hr>
        <!-- product 3 -->

        <div class="row">
            <div class="col"><img src="images\laptop.jpg " alt="laptop" width="150px"></div>
            <div class="col">
                    <p>Rs.450.00
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit Possimus.
                        <br>
                        color: black
                        <br>
                        Qty: 1
                    </p>
            </div>
        </div>
        <hr>

        <!-- Total Bill -->

        <div class="row" id="sub">
            <div class="col">
                Subtotal
            </div>
            <div class="col">
                Rs.450.98
            </div>
        </div>
        <div class="row" id="sub">
            <div class="col">Delivery</div>
            <div class="col">Free</div>

            <div class="row" id="sub">
                <div class="col"><b>Total to Pay</b></div>
                <div class="col"><b>Rs.450.98</b></div>
            </div>
            <!-- <div class="row" id="sub">
                <div class="col"><a style="text-decoration:none">Add promo code</a></div>
            </div> -->
        </div>
</body>

</html>